<!DOCTYPE html>
<html>
   <head>
      <title>404/505</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">  
         
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
      <link rel = "stylesheet" href = "../assets/vendor/materialize/css/materialize.min.css">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
      <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "../assets/vendor/materialize/js/materialize.min.js"></script>  
      <script src = "../assets/vendor/materialize/js/init.js"></script> 
      

      <link rel="stylesheet" type="text/css" href="../assets/css/login.css">       
   </head>
   
   <body>
      <div>
         <div class="row">
            <div class="fullView BGlogin col m8 hide-on-small">
               <div class="subContainer">
                  <p><i class="large material-icons">autorenew</i><span style="font-size: 6rem;">404</span></p>
                  <p style="font-size: 20px;">Your session has expired due to inactivity.</p>
                  <p>Click <a href="#!">here</a> to login again.</p>
               </div>
            </div>
            <div class="fullView col s12 m4" style="text-align: center;">
               <img style="width:410px;height:auto;margin-bottom:20px;" src="../assets/images/login/PAGSS.jpg">
            </div>
         </div>
      </div>
   </body>
</html>