<!DOCTYPE html>
<html>
   <head>
      <title>Finish</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">  
         
      <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
      <link rel = "stylesheet" href = "../../CSS/materialize.min.css">
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
      <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "../../js/materialize.min.js"></script>  
      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>
      <script type="text/javascript" src="../../plugins/slick/slick.min.js"></script>
      <script src = "../../js/init.js"></script>
      

      <link rel="stylesheet" type="text/css" href="../../CSS/page.css">  
      <link rel="stylesheet" type="text/css" href="../../plugins/slick/slick.css">
      <link rel="stylesheet" type="text/css" href="../../plugins/slick/slick-theme.css"> -->

      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
      <link rel = "stylesheet" href = "../assets/vendor/materialize/css/materialize.min.css">

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
      <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
      <script src = "../assets/vendor/materialize/js/materialize.min.js"></script>  
      <!-- <script src = "../assets/js/utility/util.js"></script>  -->

      <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
      <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-3.1.0.min.js"></script>
      <script type="text/javascript" src="../assets/vendor/slick-1.8.1/slick.min.js"></script>
      

      <link rel="stylesheet" type="text/css" href="../assets/CSS/page.css">
      <link rel="stylesheet" type="text/css" href="../assets/vendor/slick-1.8.1/slick.css">
      <link rel="stylesheet" type="text/css" href="../assets/vendor/slick-1.8.1/slick-theme.css">

   </head>
  
   <body >

      <div>
         <div class="navbar-fixed" style="z-index:2;">
            <nav>
               <div class="nav-wrapper">
                  <a href="#" class="sidenav-trigger hide-on-large-only" data-target="slide-out"><i class="material-icons">menu</i></a>
                  <a href="#!" class="brand-logo" id="compname">Learning Management System</a>
                  <ul class="right hide-on-med-and-down" style="margin-right: 10px;">
                    <li>
                      <a href="#!" class="profset">
                        <img id="profile" src="../assets/images/usersimage/user.png">
                      </a>
                    </li>
                    <li>
                        <span class="left" style="color: #1e1e1e;font-weight: bold;padding-right: 20px;margin-top: -7px;">Juan Dela Cruz</span>
                        <label class="left" style="margin-left: -120px;padding-top: 10px;">Administrator</label>
                    </li>
                    <li>
                      <a href="#!"><i style="font-size: 30px !important;" class="material-icons account_circle">notifications</i></a>
                    </li>
                    <li>
                      <a href="#!"><i style="font-size: 30px !important;" class="material-icons account_circle">power_settings_new</i></a>
                    </li>
                  </ul>
               </div>
            </nav>
         </div>


         <!--sidenav starts here-->
         <div>
            <ul id="slide-out" class="sidenav mymenu">
               <li><a href="trainee-dashboard.html" class="waves-effect waves-light"><i class="material-icons">dashboard</i>Dashboard</a></li>
               <li><a href="trainee-details.html" class="waves-effect waves-light"><i class="material-icons">details</i>Details</a></li>
               <li><a href="trainee-classroomtraining.html" class="waves-effect waves-light"><i class="material-icons">class</i>Trainees</a></li>
               <li><a href="trainee-attendance.html" class="waves-effect waves-light"><i class="material-icons">assignment</i>Attendance</a></li>
               <li><a href="trainee-settings.html" class="waves-effect waves-light"><i class="material-icons">assessment</i>Settings</a></li>
               <li><a href="trainee-materials.html" class="waves-effect waves-light"><i class="material-icons">assessment</i>Materials</a></li>
               <li><a href="#!" class="waves-effect waves-light"><i class="material-icons">assessment</i>Exams</a></li>
               <li><a href="#!" class="waves-effect waves-light"><i class="material-icons">assessment</i>Financials</a></li>
               <li><a href="#!" class="waves-effect waves-light"><i class="material-icons">assessment</i>Evaluation</a></li>
            </ul>
         </div>
         <!--sidenav ends here-->
            

        <div class="container1" style="margin-top: 20px;">
          <div class="divcard">

            <div class="row" >
              <div class="col s12 m4" style="text-align: center;">
                <img src="../../resources/images/usersimage/user.png" >
              </div>
              <div class="col s12 m4">
                <span style="color:#1e88e5;font-family: 'Staatliches', cursive;font-size: 1.64rem; ">Passenger Handling</span> <span>(MTC0001)</span>
                <hr>
                <div>
                  <span>Classroom Training</span><br>
                  <span>Mandatory Training</span><br>
                  <span>Class 101</span><br>
                  <span>Location: Room 309</span><br>
                  <span>Trainer: Juan Dela Cruz</span>
                </div>
              </div>
              <div class="col s12 m4">
                <div class="divcard">
                  <legend style="margin-bottom: 10px;"><b>Class Schedule</b></legend>
                </div>
              </div>
            </div>

            <div class="row" style="margin-top: 20px;">
              <div class="col s12 m6">
                <div class="divcard">
                  <legend style="margin-bottom: 10px;"><b>Course Description</b></legend>
                </div>
              </div>
              <div class="col s12 m6">
                <div class="divcard">
                  <legend style="margin-bottom: 10px;"><b>Course Objectives</b></legend>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="divcard" style="margin-left: 10px;margin-right: 10px;">
                asd
              </div>
            </div>

            <div class="row">
              <a href="#!" class="bttn btn waves-effect waves-light" type="submit" style="width: 100%;">Finish</a>
            </div>

           
            

          </div> 
        </div>

      </div>

   </body>
</html>