<!DOCTYPE html>
<html>
   <head>
      <title>Main Exam Page</title>
      <meta name = "viewport" content = "width = device-width, initial-scale = 1">  
         
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
      <link rel = "stylesheet" href = "../assets/vendor/materialize/CSS/materialize.min.css">
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>  
      <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>    
      <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
      <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>       
      <script src = "../assets/vendor/materialize/js/materialize.min.js"></script>
      <script src = "../assets/js/util.js"></script>
      

      <link rel="stylesheet" type="text/css" href="../assets/CSS/page.css">

   </head>
  
   <body >

      <div>
         <div class="navbar-fixed" style="z-index:2;">
            <nav>
               <div class="nav-wrapper">
                  <a href="#" class="sidenav-trigger hide-on-large-only" data-target="slide-out"><i class="material-icons">menu</i></a>
                  <a href="#!" class="brand-logo" id="compname">Learning Management System</a>
                  <ul class="right hide-on-med-and-down" style="margin-right: 10px;">
                    <li>
                      <a href="#!" class="profset">
                        <img id="profile" src="../assets/images/usersimage/user.png">
                      </a>
                    </li>
                    <li>
                        <span class="left" style="color: #1e1e1e;font-weight: bold;padding-right: 20px;margin-top: -7px;">Juan Dela Cruz</span>
                        <label class="left" style="margin-left: -120px;padding-top: 10px;">Administrator</label>
                    </li>
                    <li>
                      <a href="#!"><i style="font-size: 30px !important;" class="material-icons account_circle">notifications</i></a>
                    </li>
                    <li>
                      <a href="#!"><i style="font-size: 30px !important;" class="material-icons account_circle">power_settings_new</i></a>
                    </li>
                  </ul>
               </div>
            </nav>
         </div>


         <!--sidenav starts here-->
         <div>
            <ul id="slide-out" class="sidenav mymenu">
               <li><a href="trainee-dashboard.html" class="waves-effect waves-light"><i class="material-icons">dashboard</i>Dashboard</a></li>
               <li><a href="trainee-details.html" class="waves-effect waves-light"><i class="material-icons">details</i>Details</a></li>
               <li><a href="trainee-classroomtraining.html" class="waves-effect waves-light"><i class="material-icons">class</i>Trainees</a></li>
               <li><a href="trainee-attendance.html" class="waves-effect waves-light"><i class="material-icons">assignment</i>Attendance</a></li>
               <li><a href="trainee-settings.html" class="waves-effect waves-light"><i class="material-icons">assessment</i>Settings</a></li>
               <li><a href="trainee-materials.html" class="waves-effect waves-light"><i class="material-icons">assessment</i>Materials</a></li>
               <li><a href="#!" class="waves-effect waves-light"><i class="material-icons">assessment</i>Exams</a></li>
               <li><a href="#!" class="waves-effect waves-light"><i class="material-icons">assessment</i>Financials</a></li>
               <li><a href="#!" class="waves-effect waves-light"><i class="material-icons">assessment</i>Evaluation</a></li>
            </ul>
         </div>
         <!--sidenav ends here-->
            

        <div class="container1">
          <div class="divcard">

            <!-- Breadcrumbs starts here -->
            <div class="row" style="margin-bottom: 20px;">
              <nav>
                <div class="col s12">
                  <a href="#!" class="breadcrumb">Passenger Handling</a>
                  <a href="#!" class="breadcrumb">Class 101</a>
                  <a href="#!" class="breadcrumb">Exam 101</a>
                  <a href="#!" class="breadcrumb">Section Name</a>
                </div>
              </nav>
            </div>
            <!-- Breadcrumbs ends here -->

            <div class="row">
              <div class="col s12 m3">
                <div>
                  <div class="divcard" style="margin-bottom: 20px;">
                    <div class="left">
                      <h3 style="margin-top: 10px;margin-bottom: 0;"><i class="material-icons" style="font-size: 40px;">schedule</i></h3>
                    </div>
                    <h5 style="text-align: center;vertical-align: middle;">Time Remaining</h5>
                    <div style="text-align: center;">
                      <span style="font-size: 26px;font-weight: bold;">00:29:59</span>
                    </div>
                  </div>
                  <div class="divcard" style="margin-bottom: 20px;">
                    <table>
                      <tbody>
                        <tr>
                          <td><a href="#!">1</a></td>
                          <td><a href="#!">2</a></td>
                          <td><a href="#!">3</a></td>
                          <td><a href="#!">4</a></td>
                          <td><a href="#!">5</a></td>
                        </tr>
                        <tr>
                          <td><a href="#!">6</a></td>
                          <td><a href="#!">7</a></td>
                          <td><a href="#!">8</a></td>
                          <td><a href="#!">9</a></td>
                          <td><a href="#!">10</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div>
                    <a href="#!" class="btn bttn waves-effect waves-light" style="width: 100%;">Finish</a>
                    
                  </div>
                </div>
              </div>
              <div class="col s12 m9">
                <div class="divcontrol">
                  <div>
                    <a href="#!" name="prev" class="btn bttn waves-effect waves-effect"><i class="material-icons left">keyboard_arrow_left</i>Previous Question</a>
                  </div>
                  <div style="padding:10px;">
                    <span><b>Question 1 out of 18</b></span>
                  </div>
                  <div>
                    <a href="#!" name="next" class="btn bttn waves-effect waves-effect"><i class="material-icons right">keyboard_arrow_right</i>Next Question</a>
                  </div>
                </div>
                <div class="mydivs">
                  <!-- Multiple choice -->
                  <div>
                    <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>
                    <div class="row">
                      <div class="col s12 m7">
                        <form class="formstyle">
                          <label>
                            <input type="radio" name="choices" value="a">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                          </label><br>
                          <label>
                            <input type="radio" name="choices" value="b">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                          </label><br>
                          <label>
                            <input type="radio" name="choices" value="c">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                          </label><br>
                          <label>
                            <input type="radio" name="choices" value="d">
                            <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span>
                          </label><br>
                          <!-- <input type="radio" name="choices" value="b">
                          <span>b</span><br>
                          <input type="radio" name="choices" value="c">
                          <span>c</span><br> -->
                        </form>                        
                      </div>
                      <div class="col s12 m5 center">
                        <img src="../assets/images/usersimage/users.png">
                      </div>
                    </div>
                  </div>

                  <!-- Fill in the blanks -->
                  <div>
                    <div class="row">
                      <div class="col s12 m7">
                        <span>
                          Lorem ipsum dolor sit amet, <!-- styleWidth to control the width of input --> <input class="styleWidth" type="text" name=""> elit, sed do eiusmod 
                          <span>
                            <select class="selectWidthStyle"><!-- Control the width of drop down -->
                               <option>a</option>
                            </select>
                          </span> 
                          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </span>
                      </div>
                      <div class="col s12 m5 center">
                        <img src="../assets/images/usersimage/users.png">
                      </div>
                    </div>
                  </div>

                  <!-- True or False -->
                  <div>
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </span>
                    <div class="row">
                      <div class="col s12 m7">
                        <form class="formstyle">
                          <label>
                            <input type="radio" name="choices" value="a">
                            <span>True</span>
                          </label><br>
                          <label>
                            <input type="radio" name="choices" value="b">
                            <span>False</span>
                          </label>
                        </form>
                      </div>
                      <div class="col s12 m5 center">
                        <img src="../assets/images/usersimage/users.png">
                      </div>
                    </div>
                  </div>

                  <!-- Essay -->
                  <div>
                    <div class="row">
                      <div class="col s12 m7">
                        <span>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </span>
                      </div>
                      <div class="col s12 m5 center">
                        <img src="../assets/images/usersimage/users.png">
                      </div>
                    </div>
                  </div>

                  <!-- Identification -->
                  <div>
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </span>
                    <div class="row">
                      <div class="col s12 m7">
                        <div class="row" style="padding-top: 20px;">
                          <div class="col s12 m2" style="padding-top: 15px;">
                            <span><b>Answer:</b></span> 
                          </div>
                          <div class="col s12 m10">
                            <input type="text" name="">
                          </div>
                        </div>
                      </div>
                      <div class="col s12 m5 center">
                        <img src="../assets/images/usersimage/users.png">
                      </div>
                    </div>
                  </div>

                  <!-- Enumeration -->
                  <div>
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </span>
                    <div class="row">
                      <div class="col s12 m7">
                        <div class="row" style="padding-top: 20px;">
                          <div class="col s12 m2" style="padding-top: 15px;">
                            <span><b>Answer:</b></span> 
                          </div>
                          <div class="col s12 m10">
                            <input type="text" name="">
                            <input type="text" name="">
                            <input type="text" name="">
                          </div>
                        </div>
                      </div>
                      <div class="col s12 m5 center">
                        <img src="../assets/images/usersimage/users.png">
                      </div>
                    </div>
                  </div>

                  <!-- Ordering -->
                  <div>
                    <span>
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </span>
                    <div class="row">
                      <div class="col s12 m7 sortBorder">
                        <ul id="sortable">
                          <li><span><div class="sortItem">Travel Documentation and Verification</div></span></li>
                          <li><span><div class="sortItem">item 2</div></span></li>
                          <li><span><div class="sortItem">item 44</div></span></li>
                          <li><span><div class="sortItem">item 3</div></span></li>
                          <li><span><div class="sortItem">item 55</div></span></li>
                          <li><span><div class="sortItem">item 6</div></span></li>
                          <li><span><div class="sortItem">item 77</div></span></li>
                        </ul>
                      </div>
                      <div class="col s12 m5 center">
                        <img class="fixSizeimg" src="../assets/images/usersimage/users.png">
                      </div>
                    </div>
                  </div>
                  
                  <!-- matching type starts here -->
                  <div>
                     <span>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                     </span>
                     <div class="row">
                        <div class="col s12 m6">
                           <ol>
                              <li><input type="text" class="spanWidth"><span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
                              <li><input type="text" class="spanWidth"><span>  et dolore magna aliqua.</span></li>
                              <li><input type="text" class="spanWidth"><span> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</span></li>
                           </ol>
                        </div>
                        <div class="col s12 m6">
                           <ol type="A" class="SpaceBttm right">
                              <li>
                                 <img class="fixSmallImg" src="../assets/images/usersimage/users.png">
                              </li>
                              <li>
                                 <img class="fixSmallImg" src="../assets/images/usersimage/users.png">
                              </li>
                              <li>
                                 <img class="fixSmallImg" src="../assets/images/usersimage/users.png">
                              </li>
                           </ol>
                        </div>
                     </div>
                  </div>
                  <!-- matching type ends here -->

                </div>
              </div>
            </div>


          </div>
        </div>

      </div>

   </body>
</html>